# DataSource Configuration & Properties
spring.datasource.url=jdbc:mysql://localhost:3306/frank-db
spring.datasource.username=root
spring.datasource.password=giansm1992

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url=postgres://rfjeunkxuwbuoq:febe627bb33e4ea97cbe45f7e68371d8d93f744f1365142c8582308aae848f04@ec2-100-26-39-41.compute-1.amazonaws.com:5432/d43iasm16i7f5i
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

# DDL auto Configuration
spring.jpa.hibernate.ddl-auto=update

# Logging and Tracing
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

#swagger
springdoc.api-docs.path=/inventory-api-docs
springdoc.swagger-ui.path=/inventory-api-docs-ui.html

# JWT Secret
jwt.secret = thebackendsecuritysecretmustbeplacedhere
jwt.jwtExpirationMs= 3600000
jwt.jwtRefreshExpirationMs= 86400000

spring.main.allow-circular-references = true